<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="urn:schemas-microsoft-com:windows:storage:mapping:CS">
  <EntityContainerMapping StorageEntityContainer="ChatAppDemoModelStoreContainer" CdmEntityContainer="ChatAppDemoEntities">
    <EntitySetMapping Name="LoggedInUseIds">
      <EntityTypeMapping TypeName="ChatAppDemoModel.LoggedInUseId">
        <MappingFragment StoreEntitySet="LoggedInUseId">
          <ScalarProperty Name="LoggedInUserId" ColumnName="LoggedInUserId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="RoomId" ColumnName="RoomId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Messages">
      <EntityTypeMapping TypeName="ChatAppDemoModel.Message">
        <MappingFragment StoreEntitySet="Message">
          <ScalarProperty Name="MessageId" ColumnName="MessageId" />
          <ScalarProperty Name="RoomId" ColumnName="RoomId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ToUserId" ColumnName="ToUserId" />
          <ScalarProperty Name="Text" ColumnName="Text" />
          <ScalarProperty Name="TimeStamp" ColumnName="TimeStamp" />
          <ScalarProperty Name="Color" ColumnName="Color" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rooms">
      <EntityTypeMapping TypeName="ChatAppDemoModel.Room">
        <MappingFragment StoreEntitySet="Room">
          <ScalarProperty Name="RoomId" ColumnName="RoomId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserInfoes">
      <EntityTypeMapping TypeName="ChatAppDemoModel.UserInfo">
        <MappingFragment StoreEntitySet="UserInfo">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Firstname" ColumnName="Firstname" />
          <ScalarProperty Name="Lastname" ColumnName="Lastname" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Sex" ColumnName="Sex" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>