<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ChatAppDemoModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2006/04/edm">
  <EntityContainer Name="ChatAppDemoEntities">
    <EntitySet Name="LoggedInUseIds" EntityType="ChatAppDemoModel.LoggedInUseId" />
    <EntitySet Name="Messages" EntityType="ChatAppDemoModel.Message" />
    <EntitySet Name="Rooms" EntityType="ChatAppDemoModel.Room" />
    <EntitySet Name="UserInfoes" EntityType="ChatAppDemoModel.UserInfo" />
  </EntityContainer>
  <EntityType Name="LoggedInUseId">
    <Key>
      <PropertyRef Name="LoggedInUserId" />
    </Key>
    <Property Name="LoggedInUserId" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="UserId" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="RoomId" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="Message">
    <Key>
      <PropertyRef Name="MessageId" />
    </Key>
    <Property Name="MessageId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoomId" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="UserId" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="ToUserId" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Text" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="TimeEntered" Type="DateTime" />
    <Property Name="Color" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="Room">
    <Key>
      <PropertyRef Name="RoomId" />
    </Key>
    <Property Name="RoomId" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Name" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="UserInfo">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Firstname" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Lastname" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Username" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Password" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Sex" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
  </EntityType>
</Schema>